<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vYG-PI-aSj">
                                <rect key="frame" x="0.0" y="123.99999999999999" width="393" height="171.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8n-sA-jJZ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABW-3h-i0R">
                                        <rect key="frame" x="104.66666666666669" y="44.000000000000007" width="184" height="95.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z9c-JN-BGI">
                                        <rect key="frame" x="70" y="147.66666666666669" width="253" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="436-GD-5d9">
                                                <rect key="frame" x="0.0" y="0.0" width="126.66666666666667" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EC-u7-mRN">
                                                <rect key="frame" x="126.66666666666666" y="0.0" width="126.33333333333334" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z9c-JN-BGI" secondAttribute="trailing" constant="70" id="EpN-Pm-pwJ"/>
                                    <constraint firstAttribute="trailing" secondItem="m8n-sA-jJZ" secondAttribute="trailing" id="F2E-JW-PsH"/>
                                    <constraint firstAttribute="bottom" secondItem="z9c-JN-BGI" secondAttribute="bottom" id="Ff8-z1-oJh"/>
                                    <constraint firstItem="z9c-JN-BGI" firstAttribute="leading" secondItem="vYG-PI-aSj" secondAttribute="leading" constant="70" id="Ivh-HY-5da"/>
                                    <constraint firstItem="m8n-sA-jJZ" firstAttribute="leading" secondItem="vYG-PI-aSj" secondAttribute="leading" id="RtS-WQ-7f0"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ghT-4z-c9r">
                                <rect key="frame" x="0.0" y="375.66666666666674" width="393" height="442.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HoulyTableViewCell" rowHeight="45" id="mcD-iZ-xv3">
                                        <rect key="frame" x="0.0" y="50" width="393" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mcD-iZ-xv3" id="WIM-EJ-2Hb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DailyTableViewCell" rowHeight="45" id="6Qh-MY-ovQ">
                                        <rect key="frame" x="0.0" y="95" width="393" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Qh-MY-ovQ" id="oga-4N-l8Z">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoTableViewCell" rowHeight="45" id="UHW-MU-YEy">
                                        <rect key="frame" x="0.0" y="140" width="393" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UHW-MU-YEy" id="0YT-h7-9WK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65N-Cu-PMo">
                                <rect key="frame" x="15.999999999999996" y="59" width="50.666666666666657" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system"/>
                                <connections>
                                    <action selector="updateLocationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IPh-d2-Oih"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="65N-Cu-PMo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D8h-dV-rs6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vYG-PI-aSj" secondAttribute="trailing" id="GBY-Cn-Kqq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ghT-4z-c9r" secondAttribute="bottom" id="MwJ-Op-iMw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ghT-4z-c9r" secondAttribute="trailing" id="b86-VZ-Qty"/>
                            <constraint firstItem="vYG-PI-aSj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="e7R-OA-sg4"/>
                            <constraint firstItem="65N-Cu-PMo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jtR-U6-0rC"/>
                            <constraint firstItem="vYG-PI-aSj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="prR-Uq-bix"/>
                            <constraint firstItem="ghT-4z-c9r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sTo-iZ-qRr"/>
                            <constraint firstItem="vYG-PI-aSj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t5A-eV-Sm9"/>
                            <constraint firstItem="ghT-4z-c9r" firstAttribute="top" secondItem="vYG-PI-aSj" secondAttribute="bottom" constant="80" id="wsw-Ce-zvy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="m8n-sA-jJZ" id="Bip-8t-8pS"/>
                        <outlet property="highLabel" destination="436-GD-5d9" id="5ki-nG-yxZ"/>
                        <outlet property="lowLabel" destination="0EC-u7-mRN" id="VDl-cg-wvH"/>
                        <outlet property="tableView" destination="ghT-4z-c9r" id="VUe-X1-VXL"/>
                        <outlet property="tempertureLabel" destination="ABW-3h-i0R" id="enx-CJ-0UN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
